
Phase : Main Static Analysis - Lexical Analysis
Group : Slave_Bouynot_Sannier
Source : C:\Users\23082798\Desktop\Projet\slave\SPI_Slave.c
GLH File : C:\LDRA_Workarea\Slave_Bouynot_Sannier_tbwrkfls\Slave_Bouynot_Sannier.glh
Message produced on: Tue Mar 23 2021 at 11:57:46

 UNEXPECTED END-OF-FILE - LINE NUMBER =      1


 The message below may have been generated as a result
 of incorrect LDRA Testbed Analysis Scope settings.
 Check that your code compiles and as part of this 
 process, document the compiler preprocessor settings.
 These settings then need to be reflected in the LDRA 
 Testbed data file SYSPPVAR.DAT. See Macro Expansion in 
 the User Manual for further details.
error no    104



 THE FILE IS THE BASE FILE
 LINE NUMBER IS:      1


 ********************************************************
 ****           TESTBED WARNING IN CLEX              +***
 ****           CONTACT TESTBED SUPPORT              +***
 ****            EITHER LOCALLY, OR AT               +***
 ****    LIVERPOOL DATA RESEARCH ASSOCIATES LTD.     +***
 ****           TEL. NO. (0151) 649 9300             +***
 ****           FAX      (0151) 649 9666             +***
 ****           email    support@ldra.com            +***
 ****        QUOTING THE FOLLOWING MESSAGE           +***
 ********************************************************




 PROGRAM FILE IS EMPTY 


